<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page001 - index.html</title>
    <link rel="stylesheet" href="all-style.css">
    <script src="all.js"></script>
    <link rel="icon" href="iconpage001.ico"><!--Icon-->
    <!--Dounload Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <!-- Loading Animation -->
    <div id="loading">
        <div class="center"><h1 style="font-family: 'Nunito Sans'; font-size: 100px;">Jiyuken</div>
        <div id="center">HTML・CSS・JavaScriptを読み込んでいます。<br>しばらくお待ちください</div>
      </div>
        <!-- style -->
        <style>
            body {
    margin: 0px;
    padding: 0px;
    padding-top: 30px; 
    width: 100%;
    height:100%;
    display: inline-block;
    font-family: 'Nunito Sans';
    background-color:whitesmoke;
    text-decoration: none;
  }

  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc { 
    display: block !important; 
}
.phone {
    display: none !important;
}
 
m {
    padding-left: 1000px;
    font-size: 18px;
}
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 1023px) {
    .pc { 
        display: none !important; 
    }
    .phone { 
        display: block !important; 
    }
    
    m {
        font-size: 10px;
        padding-left: none;
}

header {
    background-color: white;
    color: rgb(80, 80, 80);
    box-shadow: 0 5px 3px rgba(128, 128, 128, 0.534);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    font-family: 'Klee One';
    position: fixed;
    width:100%;
    top: 0px;
    font-weight: 700;
    font-size: 25px;
    position: fixed;
}

footer {
    background: -moz-linear-gradient(76deg,gray,darkgray,lightgray,darkgray,gray);
    background: -webkit-linear-gradient(76deg,gray,darkgray,lightgray,darkgray,gray);
    background: linear-gradient(76deg,gray,darkgray,lightgray,darkgray,gray);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    position: absolute;
    width: 100%;
    font-size: 15px;
    color: white;
}

footer h5 {
    font-size: 10px;
    font-family: 'Raleway';
}

footer h6 {
    font-size: 100px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

a {
 color: #0c0c0c;
 text-decoration: none;
}

img {
    width: 60%;
}

header a {
    color: gray;
    text-decoration: none;
}

.font-style1 {
    font-family: 'Georama';
}

#loading {
    width: 100vw;
    height: 100vh;
    transition: all 1s;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }

  .loaded {
    opacity: 0;
    visibility: hidden;
  }

.center {
    text-align: center;
    padding-top: 300px;
}

#center {
    text-align: center;
}

a h6 {
    color: bark-gray;    
}


::selection {
    background: rgb(224, 224, 224);
    color: white;
}

::-moz-selection {
    background: rgb(224, 224, 224);
    color: white;
}

html {
    scrollbar-width: thin;
    scrollbar-color: gray lightgray;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

::-webkit-scrollbar-track {
  background: lightgray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}
        </style>
</head>
<body>
    <!-- Phone Site -->
    <div class="phone">
        <!-- header -->
    <header id="header">
        <a href="index.html">自由研究　Top</a>
        <a href="https://github.com/MiniBasepix/jiyuken/discussions/3"><p style="font-family: MS ゴシック,sans-serif; font-weight: 100;">不具合の報告はこちらから</p></a>
      </header><br><br>
        <img src="page001.jpg" alt="Page001 - index.html" style="display: inline-block; width: 100%;">
        <a href="https://minibasepix.github.io/Page001/"><p style="display: inline-block; font-size:30px; vertical-align: top;  text-decoration: underline 2px; padding-left: 15px;">Page001</p></a><br>
        <p style="display: inline-block; color: #5c5c5c; ">公開日:2021/08/23</p>　
        <a href="http://minibasepix.github.io/Page001-html-code/"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">index.html</p></a>　
        <a href="http://minibasepix.github.io/Page001-css-code/"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">style.css</p></a>
        <a href="http://minibasepix.github.io/Page001-js-code/"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">style.css</p></a>
        <br><br><br>
        <img src="noimage.jpg" alt="Page001 - index.html" style="display: inline-block; width: 100%;">
        <a href="https://minibasepix.github.io/Page002/"><p style="display: inline-block; font-size:30px; vertical-align: top;  text-decoration: underline 2px; padding-left: 15px;">Page002</p></a><br>
        <p style="display: inline-block; color: #5c5c5c;  ">公開日:20??/??/??</p>　
        <!-- <a href="code/p001-html.html"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">home.html</p></a>　
        <a href="code/p001-css.html"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">all-style.css</p></a>-->
        <!-- footer -->
        <footer style="margin: 0; padding-top: 50px;">
            <h5>
                This page by Clos Jel Created on GitHub.<br>
            </h5><br>
            <p style="font-size: 75px; font-family: 'Nunito Sans'; margin: 0;">Jiyuken</p><br>
            <a href="https://minibasepix.github.io/jiyuken/"><p style="color: white; text-decoration: none;">https://minibasepix.github.io/jiyuken/</p></a><br>
        </footer>
    </div>
    <!--PC Site-->
    <div class="pc">
        <!-- header -->
    <header id="header">
        <a href="index.html">自由研究　Top</a>
        <a href="https://github.com/MiniBasepix/jiyuken/discussions/3"><m style="font-family: MS ゴシック,sans-serif; font-weight: 100;">不具合の報告はこちらから</m></a>
      </header><br><br>
        <img src="page001.jpg" alt="Page001 - index.html" style="display: inline-block;">
        <a href="https://minibasepix.github.io/Page001/"><p style="display: inline-block; font-size:70px; vertical-align: top;  text-decoration: underline 5px;">Page001</p></a><br>
        <p style="display: inline-block; color: #5c5c5c;">公開日:2021/08/23</p>　
        <a href="http://minibasepix.github.io/Page001-html-code/"><p style="display: inline-block; color: #5c5c5c; text-decoration: underline 2px;">index.html</p></a>　
        <a href="http://minibasepix.github.io/Page001-css-code/"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">style.css</p></a>　
        <a href="http://minibasepix.github.io/Page001-js-code/"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">jQuery.js</p></a>
        <br><br><br>
        <img src="noimage.jpg" alt="Page001 - index.html" style="display: inline-block;">
        <a href="https://minibasepix.github.io/Page002/"><p style="display: inline-block; font-size:70px; vertical-align: top;  text-decoration: underline 5px;">Page002</p></a><br>
        <p style="display: inline-block; color: #5c5c5c;  ">公開日:20??/??/??</p>　
        <!-- <a href="code/p001-html.html"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">home.html</p></a>　
        <a href="code/p001-css.html"><p style="display: inline-block; color: #5c5c5c;   text-decoration: underline 2px;">all-style.css</p></a> -->
        <!-- footer -->
        <footer style="margin: 0; padding-top: 50px;">
            <h5>
                This page by Clos Jel Created on GitHub.<br>
            </h5><br>
            <p style="font-size: 100px; font-family: 'Nunito Sans'; margin: 0;">Jiyuken</p><br>
            <a href="https://minibasepix.github.io/jiyuken/"><p style="color: white; text-decoration: none;">https://minibasepix.github.io/jiyuken/</p></a><br>
        </footer>
    </div>
</body>
</html>
